<!doctype html>
    <head>
    {% block css %}
    <style>
    a { text-decoration: none}

    body { font-family: verdana; margin:0; padding:0; font-family: 'Cardo'; font-size:18pt;}

    h1 {color:red;    font-family: 'Cardo';    font-size:18pt;}
    h2 {
        width: 100%;
        background-color: white;
        color: #444444;
        font-family: 'Walter Turncoat';
        font-size:22pt;
        padding: 20px;
        text-align: center;
    }
    /*ul li {    text-align: center;    list-style-type: none;}*/
    .home li {    display: inline;    margin: 20px;}
    .home li a {    color: #2083ad;}
    .home li a:hover {    color: #aa1111;}
    .photos li {display:inline; }
    .articles { text-align: left; font-size: 10pt;}
    </style>
    {% endblock css %}
    </head>

<body>
{% block header %}
<h2>{{ page_title }}</h2>
{% endblock header %}



{% block main %}
{% endblock main %}


{% block footer %}
<h2>
    <font size="1">&copy; 2013 Katherine Chuang</font>
</h2>
{% endblock footer %}

{% block javascript %}
<!--script src="/js/fonts.js"></script-->
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Poiret+One::latin','Lato', 'Walter+Turncoat::latin', 'Muli', 'Swanky+and+Moo+Moo', 'Cardo'] }};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>

{% endblock javascript %}

</body>
</html>
